<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to voice converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="text.css">

</head>
<body>
    <div class="container">
        <h1>Text <span>to</span> Speech Converter</h1>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><i class="fa fa-play" style="width: 20px;"></i>Listen</button>
        </div>
    </div>


    <script src="text.js"></script>
</body>
</html>